00 - 00007717 - CREATE - ./simpledu /home/kiko/Documents/ -a -B 16 --max-depth=2 
00 - 00007718 - ENTRY - 256	/home/kiko/Documents/google-code-jam/vestigium.cpp
00 - 00007718 - ENTRY - 256	/home/kiko/Documents/google-code-jam/README.md
00 - 00007718 - ENTRY - 256	/home/kiko/Documents/google-code-jam/parenting.py
00 - 00007718 - ENTRY - 256	/home/kiko/Documents/google-code-jam/nesting.py
00 - 00007718 - SEND_PIPE - 1280
00 - 00007718 - EXIT - 0
00 - 00007717 - RECV_PIPE - 1280
00 - 00007717 - ENTRY - 256	/home/kiko/Documents/internet-speed.sh
00 - 00007719 - ENTRY - 256	/home/kiko/Documents/grub2-themes-master/.gitignore
00 - 00007719 - ENTRY - 2304	/home/kiko/Documents/grub2-themes-master/LICENSE
00 - 00007720 - SEND_PIPE - 193792
00 - 00007720 - EXIT - 0
00 - 00007719 - RECV_PIPE - 193792
00 - 00007721 - SEND_PIPE - 1024
00 - 00007721 - EXIT - 0
00 - 00007719 - RECV_PIPE - 1024
00 - 00007719 - ENTRY - 256	/home/kiko/Documents/grub2-themes-master/README.md
00 - 00007719 - ENTRY - 768	/home/kiko/Documents/grub2-themes-master/install.sh
00 - 00007722 - SEND_PIPE - 93440
00 - 00007722 - EXIT - 0
00 - 00007719 - RECV_PIPE - 93440
00 - 00007725 - SEND_PIPE - 1024
00 - 00007725 - EXIT - 0
00 - 00007724 - RECV_PIPE - 1024
00 - 00007726 - SEND_PIPE - 1024
00 - 00007726 - EXIT - 0
00 - 00007724 - RECV_PIPE - 1024
00 - 00007727 - SEND_PIPE - 13568
00 - 00007727 - EXIT - 0
00 - 00007724 - RECV_PIPE - 13568
00 - 00007728 - SEND_PIPE - 1024
00 - 00007728 - EXIT - 0
00 - 00007724 - RECV_PIPE - 1024
00 - 00007729 - SEND_PIPE - 13568
00 - 00007729 - EXIT - 0
00 - 00007724 - RECV_PIPE - 13568
00 - 00007730 - SEND_PIPE - 13568
00 - 00007730 - EXIT - 0
00 - 00007724 - RECV_PIPE - 13568
00 - 00007724 - SEND_PIPE - 51456
00 - 00007724 - EXIT - 0
00 - 00007723 - RECV_PIPE - 51456
00 - 00007732 - SEND_PIPE - 1024
00 - 00007732 - EXIT - 0
00 - 00007731 - RECV_PIPE - 1024
00 - 00007733 - SEND_PIPE - 1024
00 - 00007733 - EXIT - 0
00 - 00007731 - RECV_PIPE - 1024
00 - 00007734 - SEND_PIPE - 13312
00 - 00007734 - EXIT - 0
00 - 00007731 - RECV_PIPE - 13312
00 - 00007735 - SEND_PIPE - 1024
00 - 00007735 - EXIT - 0
00 - 00007731 - RECV_PIPE - 1024
00 - 00007736 - SEND_PIPE - 13312
00 - 00007736 - EXIT - 0
00 - 00007731 - RECV_PIPE - 13312
00 - 00007737 - SEND_PIPE - 13312
00 - 00007737 - EXIT - 0
00 - 00007731 - RECV_PIPE - 13312
00 - 00007731 - SEND_PIPE - 50944
00 - 00007731 - EXIT - 0
00 - 00007723 - RECV_PIPE - 50944
00 - 00007723 - SEND_PIPE - 102656
00 - 00007723 - EXIT - 0
00 - 00007719 - RECV_PIPE - 102656
00 - 00007739 - SEND_PIPE - 38144
00 - 00007739 - EXIT - 0
00 - 00007738 - RECV_PIPE - 38144
00 - 00007740 - SEND_PIPE - 38144
00 - 00007740 - EXIT - 0
00 - 00007738 - RECV_PIPE - 38144
00 - 00007741 - SEND_PIPE - 39936
00 - 00007741 - EXIT - 0
00 - 00007738 - RECV_PIPE - 39936
00 - 00007738 - SEND_PIPE - 116736
00 - 00007738 - EXIT - 0
00 - 00007719 - RECV_PIPE - 116736
00 - 00007719 - SEND_PIPE - 511488
00 - 00007719 - EXIT - 0
00 - 00007717 - RECV_PIPE - 511488
00 - 00007717 - EXIT - 0
